# bao-james

./: .gitignore  pom.xml
src/main/java/api/com/bao/james/Exception/: JamesBaoException.java
src/main/java/api/com/bao/james/accept/: JamesBao.java  JamesBaoAccept.java
src/main/java/api/com/bao/james/aspect/: JamesBao.java  JamesBaoAccept.java  JamesBaoAspect.java  ParamValidAspect.java  ValidParam.java
src/main/java/api/com/bao/james/constant/: ErrorCodeEnum.java
src/main/java/api/com/bao/james/controller/: HeartBeatController.java  HelloEsController.java
src/main/java/api/com/bao/james/dao/: ActivityEventInfoMapper.java  HelloEsMapper.java
src/main/java/api/com/bao/james/dto/: ActivityEventInfoDTO.java
src/main/java/api/com/bao/james/entity/: ActivityEventInfoDo.java  HelloEs.java
src/main/java/api/com/bao/james/entity/response/: JamesResponse.java
src/main/java/api/com/bao/james/service/: IActivityEventInfoService.java  IHelloEsService.java
src/main/java/api/com/bao/james/service/impl/: ActivityEventInfoService.java  HelloEsServiceImpl.java
src/main/java/api/com/bao/james/utils/: BeanUtil.java  DateUtils.java  IdWorker.java  ValidationUtils.java
src/main/java/api/resource/: DockerApplication.java  DruidConfigration.java  JamesBaoConfigration.java  ServletInitializer.java  SwaggerConfig.java
src/main/resources/: initSql.sql
src/main/resources/mapping/: ActivityEventInfo.xml
src/test/java/: TestId.java
src/test/java/poll/tread/: TeatThreadRunnable.java  TestTread.java  ThreadPoolTest.java
